NEXT_PUBLIC_APP_URL=http://localhost:3000

# REQUIRED Environment variables
OST_GITHUB_ID=YOUR_GITHUB_OAUTH_ID
OST_GITHUB_SECRET=YOUR_GITHUB_OAUTH_SECRET
OST_REPO_SLUG=THE_REPOSITORY_SLUG 
# If empty AND on Vercel, your OST_REPO_SLUG defaults to VERCEL_GIT_REPO_SLUG

# OPTIONAL Environment variables

# If empty, OST_REPO_BRANCH defaults to main
# OST_REPO_BRANCH=THE_REPOSITORY_BRANCH

# # If empty, OST_REPO_OWNER the GitHub username of the logged in account will be used
# OST_REPO_OWNER=THE_REPO_OWNER

# # OST_CONTENT_PATH is the path of where content is saved, if empty it defaults to outstatic/content
# OST_CONTENT_PATH=outstatic/content 

# # Specify monorepo folder of your Outstatic content
# OST_MONOREPO_PATH=apps/web

# For more information visit: https://outstatic.com/docs/environment-variables

# S3 Configuration for Albums
S3_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_ENDPOINT=https://s3.amazonaws.com